<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>astronauta</title>
    <style>

      

        body {
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            position: relative;
        }

        img {
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-60%, 20%);
            max-width: 450px;
        }

    </style>
</head>
<body>
    <section>
        <img src="imagens/astronauta.png" alt="">
    </section>
</body>
</html>