<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        div {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
        }
        .quadrado1
         {
            background-color: blueviolet;
        }
        .quadrado2
         {
            background-image: linear-gradient(to left, red, blue);
        }
        .quadrado3
         {
            background-image: url('imagens/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado1">

    </div>

    <div class="quadrado2">

    </div>

    <div class="quadrado3">

    </div>
</body>
</html>