<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
      
        a:visited {
            color: rgb(109, 128, 0);
        }

        a:hover {
        text-decoration: underline;
        color: red;
      }

      a:active {
        color: yellow;
      }

      a::after {
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgrey;
      }

      ul {
        list-style: none;
      }
    </style>
</head>
<body>
    <h1>links</h1>
    <ul>
        <li><a href="https://pt.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank" rel="external">cristiano</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank" rel="external">ronaldo</a></li>
        <li><a href="https://pt.wikipedia.org/wiki/Cristiano_Ronaldo" target="_blank" rel="external">cr7</a></li>
    </ul>

    
</body>
</html>