<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     h1 {
        background-color: aquamarine;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: rgb(24, 24, 198);
        padding: 10px;
        margin: 20px auto 20px auto;

        outline-width: 4px;
        outline-style: dashed;
        outline-color: blueviolet;
        
     }

     p {
        border-color: blue;
        border-style: solid;
        border-width: 5px;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
     }
     


    </style>
</head>
<body>
    <h1>dssssssss</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nobis quo, libero eaque, assumenda incidunt velit temporibus corporis sed, accusantium dicta itaque vitae at unde. Officiis est laborum suscipit aspernatur?</p>
</body>
</html>